{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "/usr/include/python3.8"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/cpp", 
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}