{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "complie",
			"command": "/usr/bin/g++",
			"args": [
				"-O0",
				"-g",
				"${file}",
				"${workspaceFolder}/extra/utils.cpp",
				"-o",
				"${workspaceFolder}/build/${fileDirnameBasename}-${fileBasenameNoExtension}",
				"-I",
				"${workspaceFolder}",
				"-I",
				"/usr/include/python3.8",
				"-lpython3.8"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: /usr/bin/g++"
		}
	]
}